{
  "name": "fundtech",
  "version": "1.0.0",
  "description": "Project related to stock purchasing and selling.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Bhupendra yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "node-fetch": "^3.3.2",
    "save": "^2.9.0",
    "uuid": "^11.1.0"
  }
}
